<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .game{
       background: linear-gradient(to right, blue, purple, green, red );
}
.dice-area{
    text-align: center;
    display: inline-block;
    color: whitesmoke;
    margin-top: 50px;
    margin-left: 280px;
    font-size: 30px;
    
}
img{
    width: 250px;
}
h1{
    text-align: center;
    color: whitesmoke;
    font-size: 70px;
}
a{
    text-decoration: none;
    color: black;
   font-size: 50px;
  
}
.button{
    
  
}
.class{
    background-color: chocolate;
    border-radius: 10px 10px 10px 10px;
    margin-top: 10px ;
    margin-bottom: 8px;
    margin-left: 600px;
}
.class:hover{
    background-color: burlywood;
}
    </style>
</head>
<body class="game">
    <div class="wrapper">
        <h1></h1>
        <div class="button">
        <button class="class"><a href="http://127.0.0.1:5500/roll.html">ROLL</a></button>
        </div>
        <div class="dice-area">
            <p>USER 1</p>
            <img />
        </div>
        <div class="dice-area">
            <p>USER 2</p>
            <img />
        </div>
    </div>
<script src="dice.js" charset="uth"></script>


</body>
</html>